"Source/builtin/builtin.ml" 12 263 267 "Source/builtin/builtin.ml" 12 263 271
type(
  int -> int
)
ident(
  def sign "Source/builtin/builtin.ml" 23 587 587 "Source/builtin/builtin.ml" 1 0 -1
)
"Source/builtin/builtin.ml" 12 263 272 "Source/builtin/builtin.ml" 12 263 273
type(
  int
)
ident(
  def x "Source/builtin/builtin.ml" 12 263 276 "Source/builtin/builtin.ml" 12 263 299
)
"Source/builtin/builtin.ml" 12 263 279 "Source/builtin/builtin.ml" 12 263 280
type(
  int
)
ident(
  int_ref x "Source/builtin/builtin.ml" 12 263 272 "Source/builtin/builtin.ml" 12 263 273
)
"Source/builtin/builtin.ml" 12 263 281 "Source/builtin/builtin.ml" 12 263 283
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( >= ) "stdlib.mli" 82 3273 3273 "stdlib.mli" 82 3273 3325
)
"Source/builtin/builtin.ml" 12 263 283 "Source/builtin/builtin.ml" 12 263 284
type(
  int
)
"Source/builtin/builtin.ml" 12 263 279 "Source/builtin/builtin.ml" 12 263 284
type(
  bool
)
"Source/builtin/builtin.ml" 12 263 290 "Source/builtin/builtin.ml" 12 263 291
type(
  int
)
"Source/builtin/builtin.ml" 12 263 297 "Source/builtin/builtin.ml" 12 263 299
type(
  int
)
"Source/builtin/builtin.ml" 12 263 276 "Source/builtin/builtin.ml" 12 263 299
type(
  int
)
"Source/builtin/builtin.ml" 23 587 591 "Source/builtin/builtin.ml" 23 587 595
type(
  int -> int -> int
)
ident(
  def quot "Source/builtin/builtin.ml" 40 1095 1095 "Source/builtin/builtin.ml" 1 0 -1
)
"Source/builtin/builtin.ml" 23 587 596 "Source/builtin/builtin.ml" 23 587 597
type(
  int
)
ident(
  def a "Source/builtin/builtin.ml" 23 587 598 "Source/builtin/builtin.ml" 25 647 663
)
"Source/builtin/builtin.ml" 23 587 598 "Source/builtin/builtin.ml" 23 587 599
type(
  int
)
ident(
  def b "Source/builtin/builtin.ml" 24 602 610 "Source/builtin/builtin.ml" 25 647 663
)
"Source/builtin/builtin.ml" 24 602 615 "Source/builtin/builtin.ml" 24 602 616
type(
  int
)
ident(
  int_ref a "Source/builtin/builtin.ml" 23 587 596 "Source/builtin/builtin.ml" 23 587 597
)
"Source/builtin/builtin.ml" 24 602 617 "Source/builtin/builtin.ml" 24 602 620
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( mod ) "stdlib.mli" 288 11226 11226 "stdlib.mli" 288 11226 11274
)
"Source/builtin/builtin.ml" 24 602 621 "Source/builtin/builtin.ml" 24 602 622
type(
  int
)
ident(
  int_ref b "Source/builtin/builtin.ml" 23 587 598 "Source/builtin/builtin.ml" 23 587 599
)
"Source/builtin/builtin.ml" 24 602 614 "Source/builtin/builtin.ml" 24 602 623
type(
  int
)
"Source/builtin/builtin.ml" 24 602 623 "Source/builtin/builtin.ml" 24 602 624
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( < ) "stdlib.mli" 70 2854 2854 "stdlib.mli" 70 2854 2901
)
"Source/builtin/builtin.ml" 24 602 624 "Source/builtin/builtin.ml" 24 602 625
type(
  int
)
"Source/builtin/builtin.ml" 24 602 613 "Source/builtin/builtin.ml" 24 602 626
type(
  bool
)
"Source/builtin/builtin.ml" 24 602 627 "Source/builtin/builtin.ml" 24 602 629
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( && ) "stdlib.mli" 143 5989 5989 "stdlib.mli" 143 5989 6040
)
"Source/builtin/builtin.ml" 24 602 630 "Source/builtin/builtin.ml" 24 602 631
type(
  int
)
ident(
  int_ref a "Source/builtin/builtin.ml" 23 587 596 "Source/builtin/builtin.ml" 23 587 597
)
"Source/builtin/builtin.ml" 24 602 631 "Source/builtin/builtin.ml" 24 602 632
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( < ) "stdlib.mli" 70 2854 2854 "stdlib.mli" 70 2854 2901
)
"Source/builtin/builtin.ml" 24 602 632 "Source/builtin/builtin.ml" 24 602 633
type(
  int
)
"Source/builtin/builtin.ml" 24 602 630 "Source/builtin/builtin.ml" 24 602 633
type(
  bool
)
"Source/builtin/builtin.ml" 24 602 613 "Source/builtin/builtin.ml" 24 602 633
type(
  bool
)
"Source/builtin/builtin.ml" 24 602 640 "Source/builtin/builtin.ml" 24 602 641
type(
  int
)
ident(
  int_ref a "Source/builtin/builtin.ml" 23 587 596 "Source/builtin/builtin.ml" 23 587 597
)
"Source/builtin/builtin.ml" 24 602 641 "Source/builtin/builtin.ml" 24 602 642
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( / ) "stdlib.mli" 279 10780 10780 "stdlib.mli" 279 10780 10826
)
"Source/builtin/builtin.ml" 24 602 642 "Source/builtin/builtin.ml" 24 602 643
type(
  int
)
ident(
  int_ref b "Source/builtin/builtin.ml" 23 587 598 "Source/builtin/builtin.ml" 23 587 599
)
"Source/builtin/builtin.ml" 24 602 639 "Source/builtin/builtin.ml" 24 602 644
type(
  int
)
"Source/builtin/builtin.ml" 24 602 644 "Source/builtin/builtin.ml" 24 602 645
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 271 10513 10513 "stdlib.mli" 271 10513 10559
)
"Source/builtin/builtin.ml" 24 602 645 "Source/builtin/builtin.ml" 24 602 646
type(
  int
)
"Source/builtin/builtin.ml" 24 602 639 "Source/builtin/builtin.ml" 24 602 646
type(
  int
)
"Source/builtin/builtin.ml" 25 647 660 "Source/builtin/builtin.ml" 25 647 661
type(
  int
)
ident(
  int_ref a "Source/builtin/builtin.ml" 23 587 596 "Source/builtin/builtin.ml" 23 587 597
)
"Source/builtin/builtin.ml" 25 647 661 "Source/builtin/builtin.ml" 25 647 662
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( / ) "stdlib.mli" 279 10780 10780 "stdlib.mli" 279 10780 10826
)
"Source/builtin/builtin.ml" 25 647 662 "Source/builtin/builtin.ml" 25 647 663
type(
  int
)
ident(
  int_ref b "Source/builtin/builtin.ml" 23 587 598 "Source/builtin/builtin.ml" 23 587 599
)
"Source/builtin/builtin.ml" 25 647 660 "Source/builtin/builtin.ml" 25 647 663
type(
  int
)
"Source/builtin/builtin.ml" 24 602 610 "Source/builtin/builtin.ml" 25 647 663
type(
  int
)
"Source/builtin/builtin.ml" 40 1095 1099 "Source/builtin/builtin.ml" 40 1095 1105
type(
  int -> int -> int
)
ident(
  def modulo "Source/builtin/builtin.ml" 63 1709 1709 "Source/builtin/builtin.ml" 1 0 -1
)
"Source/builtin/builtin.ml" 40 1095 1106 "Source/builtin/builtin.ml" 40 1095 1107
type(
  int
)
ident(
  def a "Source/builtin/builtin.ml" 40 1095 1108 "Source/builtin/builtin.ml" 50 1270 1281
)
"Source/builtin/builtin.ml" 40 1095 1108 "Source/builtin/builtin.ml" 40 1095 1109
type(
  int
)
ident(
  def b "Source/builtin/builtin.ml" 47 1213 1215 "Source/builtin/builtin.ml" 50 1270 1281
)
"Source/builtin/builtin.ml" 47 1213 1220 "Source/builtin/builtin.ml" 47 1213 1221
type(
  int
)
ident(
  int_ref a "Source/builtin/builtin.ml" 40 1095 1106 "Source/builtin/builtin.ml" 40 1095 1107
)
"Source/builtin/builtin.ml" 47 1213 1222 "Source/builtin/builtin.ml" 47 1213 1225
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( mod ) "stdlib.mli" 288 11226 11226 "stdlib.mli" 288 11226 11274
)
"Source/builtin/builtin.ml" 47 1213 1226 "Source/builtin/builtin.ml" 47 1213 1227
type(
  int
)
ident(
  int_ref b "Source/builtin/builtin.ml" 40 1095 1108 "Source/builtin/builtin.ml" 40 1095 1109
)
"Source/builtin/builtin.ml" 47 1213 1219 "Source/builtin/builtin.ml" 47 1213 1228
type(
  int
)
"Source/builtin/builtin.ml" 47 1213 1228 "Source/builtin/builtin.ml" 47 1213 1229
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( < ) "stdlib.mli" 70 2854 2854 "stdlib.mli" 70 2854 2901
)
"Source/builtin/builtin.ml" 47 1213 1229 "Source/builtin/builtin.ml" 47 1213 1230
type(
  int
)
"Source/builtin/builtin.ml" 47 1213 1219 "Source/builtin/builtin.ml" 47 1213 1230
type(
  bool
)
"Source/builtin/builtin.ml" 48 1236 1241 "Source/builtin/builtin.ml" 48 1236 1242
type(
  int
)
ident(
  int_ref a "Source/builtin/builtin.ml" 40 1095 1106 "Source/builtin/builtin.ml" 40 1095 1107
)
"Source/builtin/builtin.ml" 48 1236 1243 "Source/builtin/builtin.ml" 48 1236 1246
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( mod ) "stdlib.mli" 288 11226 11226 "stdlib.mli" 288 11226 11274
)
"Source/builtin/builtin.ml" 48 1236 1247 "Source/builtin/builtin.ml" 48 1236 1248
type(
  int
)
ident(
  int_ref b "Source/builtin/builtin.ml" 40 1095 1108 "Source/builtin/builtin.ml" 40 1095 1109
)
"Source/builtin/builtin.ml" 48 1236 1240 "Source/builtin/builtin.ml" 48 1236 1249
type(
  int
)
"Source/builtin/builtin.ml" 48 1236 1250 "Source/builtin/builtin.ml" 48 1236 1251
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 267 10384 10384 "stdlib.mli" 267 10384 10430
)
"Source/builtin/builtin.ml" 48 1236 1252 "Source/builtin/builtin.ml" 48 1236 1253
type(
  int
)
ident(
  int_ref b "Source/builtin/builtin.ml" 40 1095 1108 "Source/builtin/builtin.ml" 40 1095 1109
)
"Source/builtin/builtin.ml" 48 1236 1253 "Source/builtin/builtin.ml" 48 1236 1254
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( * ) "stdlib.mli" 275 10645 10645 "stdlib.mli" 275 10645 10691
)
"Source/builtin/builtin.ml" 48 1236 1255 "Source/builtin/builtin.ml" 48 1236 1259
type(
  int -> int
)
ident(
  int_ref sign "Source/builtin/builtin.ml" 12 263 267 "Source/builtin/builtin.ml" 12 263 271
)
"Source/builtin/builtin.ml" 48 1236 1260 "Source/builtin/builtin.ml" 48 1236 1261
type(
  int
)
ident(
  int_ref b "Source/builtin/builtin.ml" 40 1095 1108 "Source/builtin/builtin.ml" 40 1095 1109
)
"Source/builtin/builtin.ml" 48 1236 1254 "Source/builtin/builtin.ml" 48 1236 1262
call(
  stack
)
type(
  int
)
"Source/builtin/builtin.ml" 48 1236 1252 "Source/builtin/builtin.ml" 48 1236 1262
type(
  int
)
"Source/builtin/builtin.ml" 48 1236 1240 "Source/builtin/builtin.ml" 48 1236 1262
type(
  int
)
"Source/builtin/builtin.ml" 50 1270 1274 "Source/builtin/builtin.ml" 50 1270 1275
type(
  int
)
ident(
  int_ref a "Source/builtin/builtin.ml" 40 1095 1106 "Source/builtin/builtin.ml" 40 1095 1107
)
"Source/builtin/builtin.ml" 50 1270 1276 "Source/builtin/builtin.ml" 50 1270 1279
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( mod ) "stdlib.mli" 288 11226 11226 "stdlib.mli" 288 11226 11274
)
"Source/builtin/builtin.ml" 50 1270 1280 "Source/builtin/builtin.ml" 50 1270 1281
type(
  int
)
ident(
  int_ref b "Source/builtin/builtin.ml" 40 1095 1108 "Source/builtin/builtin.ml" 40 1095 1109
)
"Source/builtin/builtin.ml" 50 1270 1274 "Source/builtin/builtin.ml" 50 1270 1281
type(
  int
)
"Source/builtin/builtin.ml" 47 1213 1215 "Source/builtin/builtin.ml" 50 1270 1281
type(
  int
)
"Source/builtin/builtin.ml" 63 1709 1713 "Source/builtin/builtin.ml" 63 1709 1716
type(
  int -> int -> int * int
)
ident(
  def div "Source/builtin/builtin.ml" 65 1770 1783 "Source/builtin/builtin.ml" 1 0 -1
)
"Source/builtin/builtin.ml" 63 1709 1717 "Source/builtin/builtin.ml" 63 1709 1718
type(
  int
)
ident(
  def a "Source/builtin/builtin.ml" 63 1709 1719 "Source/builtin/builtin.ml" 65 1770 1783
)
"Source/builtin/builtin.ml" 63 1709 1719 "Source/builtin/builtin.ml" 63 1709 1720
type(
  int
)
ident(
  def b "Source/builtin/builtin.ml" 64 1723 1731 "Source/builtin/builtin.ml" 65 1770 1783
)
"Source/builtin/builtin.ml" 64 1723 1735 "Source/builtin/builtin.ml" 64 1723 1736
type(
  int
)
ident(
  def x "Source/builtin/builtin.ml" 65 1770 1778 "Source/builtin/builtin.ml" 65 1770 1783
)
"Source/builtin/builtin.ml" 64 1723 1738 "Source/builtin/builtin.ml" 64 1723 1742
type(
  int -> int -> int
)
ident(
  int_ref quot "Source/builtin/builtin.ml" 23 587 591 "Source/builtin/builtin.ml" 23 587 595
)
"Source/builtin/builtin.ml" 64 1723 1743 "Source/builtin/builtin.ml" 64 1723 1744
type(
  int
)
ident(
  int_ref a "Source/builtin/builtin.ml" 63 1709 1717 "Source/builtin/builtin.ml" 63 1709 1718
)
"Source/builtin/builtin.ml" 64 1723 1745 "Source/builtin/builtin.ml" 64 1723 1746
type(
  int
)
ident(
  int_ref b "Source/builtin/builtin.ml" 63 1709 1719 "Source/builtin/builtin.ml" 63 1709 1720
)
"Source/builtin/builtin.ml" 64 1723 1737 "Source/builtin/builtin.ml" 64 1723 1747
call(
  stack
)
type(
  int
)
"Source/builtin/builtin.ml" 64 1723 1752 "Source/builtin/builtin.ml" 64 1723 1753
type(
  int
)
ident(
  def y "Source/builtin/builtin.ml" 65 1770 1778 "Source/builtin/builtin.ml" 65 1770 1783
)
"Source/builtin/builtin.ml" 64 1723 1755 "Source/builtin/builtin.ml" 64 1723 1761
type(
  int -> int -> int
)
ident(
  int_ref modulo "Source/builtin/builtin.ml" 40 1095 1099 "Source/builtin/builtin.ml" 40 1095 1105
)
"Source/builtin/builtin.ml" 64 1723 1762 "Source/builtin/builtin.ml" 64 1723 1763
type(
  int
)
ident(
  int_ref a "Source/builtin/builtin.ml" 63 1709 1717 "Source/builtin/builtin.ml" 63 1709 1718
)
"Source/builtin/builtin.ml" 64 1723 1764 "Source/builtin/builtin.ml" 64 1723 1765
type(
  int
)
ident(
  int_ref b "Source/builtin/builtin.ml" 63 1709 1719 "Source/builtin/builtin.ml" 63 1709 1720
)
"Source/builtin/builtin.ml" 64 1723 1754 "Source/builtin/builtin.ml" 64 1723 1766
call(
  stack
)
type(
  int
)
"Source/builtin/builtin.ml" 65 1770 1779 "Source/builtin/builtin.ml" 65 1770 1780
type(
  int
)
ident(
  int_ref x "Source/builtin/builtin.ml" 64 1723 1735 "Source/builtin/builtin.ml" 64 1723 1736
)
"Source/builtin/builtin.ml" 65 1770 1781 "Source/builtin/builtin.ml" 65 1770 1782
type(
  int
)
ident(
  int_ref y "Source/builtin/builtin.ml" 64 1723 1752 "Source/builtin/builtin.ml" 64 1723 1753
)
"Source/builtin/builtin.ml" 65 1770 1778 "Source/builtin/builtin.ml" 65 1770 1783
type(
  int * int
)
"Source/builtin/builtin.ml" 64 1723 1731 "Source/builtin/builtin.ml" 65 1770 1783
type(
  int * int
)
